//Carousel item and Header top content
.content-header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 40px 0 100px 0;
  text-align: center;

  .header-inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: transform 1s ease-in-out, opacity 2s ease-in-out, max-width 1s ease-in-out, margin-left 1s ease-in-out;
    margin-left: 0;
    transform: translateX(0);
    max-width: map-get($container-max-widths, lg);
    z-index: 2;

    @include media-breakpoint-up(lg) {
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .no_selected & {
      opacity: .3;
      max-width: $round-image-size-big;
    }

    .first & {
      margin-left: 0;
      transform: translateX(50px);

      @media (min-width: $round-image-size-big) {
        margin-left: calc(100% - #{$round-image-size-big});
        transform: translateX(100px);
      }
    }

    .last & {
      margin-left: 0;
      transform: translateX(-50px);

      @media (min-width: $round-image-size-big) {
        transform: translateX(-100px);
      }
    }
  }

  .btn {
    margin-bottom: $default-separation;
  }

  .title {
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
  }

  .actions {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    transition: all .6s ease-out;
  }
}

// Animation
.content-header__container {
  background: transparent;
  transition: background 1s ease-in-out;

  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
  }

  .header-inner-content__img {
    position: absolute;
    bottom: 31.56%;
    flex-shrink: 0;
    width: 315px;
    height: 315px;
    margin: 0 auto $default-separation;
    border: 12px solid $color_white;
    border-radius: 50%;
    box-shadow: $default-box-shadow;
    overflow: hidden;
    transition: all .6s ease-out;

    @include media-breakpoint-up(lg) {
      width: 530px;
      height: 530px;
    }

    .image {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .header-inner-content__text {
    position: relative;
    padding-top: 450px;
    margin: 0 auto;
    max-width: map-get($container-max-widths, 'lg');
    z-index: 1;
    transition: all .6s ease-out;
  }

  .title {
    transition: all .3s ease-out;
  }

  // ANIMATION ACTIVE
  &[data-animation="active"] {
    background: $body-bg;
    overflow: hidden;


    .header-inner-content__img {
      //left: -5.56%;
      //right: -5.56%;
      bottom: 0;
      width: 110vw;
      height: 110vw;
      opacity: .5;

      @media (orientation: portrait) {
        width: 110vh;
        height: 110vh;
      }
    }

    .header-inner-content__text {
      //max-width: map-get($container-max-widths, 'lg');
      max-width: 100%;
      padding-left: $grid-gutter-width;
      padding-right: $grid-gutter-width;
      transform: translateY(-250px);
    }

    .title {
      @extend .header-xlarge;
      margin: $grid-gutter-width/2 0;
      //transform: scale(2);
    }

    .actions {
      bottom: 100px;
    }
  }
}